{
  "expo": {
    "name": "workout-tracker",
    "slug": "workout-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/heavy-dumbbell-in-hand-cartoon-gym-bodybuilding-vector-13671760-removebg-preview.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/heavy-dumbbell-in-hand-cartoon-gym-bodybuilding-vector-13671760-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d2d30"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/heavy-dumbbell-in-hand-cartoon-gym-bodybuilding-vector-13671760-removebg-preview.png",
        "backgroundColor": "#2d2d30"
      }
    },
    "web": {
      "favicon": "./assets/heavy-dumbbell-in-hand-cartoon-gym-bodybuilding-vector-13671760-removebg-preview.png"
    }
  }
}
